.container {
  padding: 0 2rem;
}

.main {
  min-height: 70vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
  color:#fff;
}

.grid{ 
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 60px;
}
/* .grid{ 
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
} */

.colum{
  padding: 20px;
  /* background-color: #0070f3; */
  color:#fff;
}
.left{
  text-align: right;
  margin-left: 20px;
}

.card1{
  text-align: left;
  background-color:#0e0e10;
  padding: 20px;
  border-radius: 7px;
  margin: 10px;
  max-width: 900px;
}

/* .item1 {
  grid-column-start: 1;
  grid-column-end: 2;
} */

.item{
  display: inline-block;
}
.form_inline{
  display: inline-block;
}

.label{
  color:#fff;
  font-size: 16px;
  font-weight: bold;
}
.ticket{
  display: grid;
  background-color: #fff;
  width: 191px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.qrcodevolts{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.parentqrcode{
  width: 45%;
}
.parentvolts{
  width: 55%;
  text-align: center;
}
.subtitle{
  color: rgb(235, 220, 154);
  font-size: 17px;
  margin-bottom: 30px;
}

.secondarytitle{
  color: #fff;
  font-size: 35px;
}
.secondarytitle2{
  color: #fff;
  font-size: 35px;
  margin-top: 70px;
}

.input_round{
  border-radius: 5px;
  background-color: #252729;
  padding: 7px 7px;
  border-color: transparent;
  margin-right: 20px;
  color: #fff;
  font-size: 20px;
  margin-top: 10px;
}

.input_round:focus{
  outline: none;
  border: 2px solid rgb(235, 220, 154);
}

.button{
  cursor: pointer;
  background: rgb(235, 220, 154);
  border-color: transparent;
  font-size: 18px;
  border-radius: 5px;
  padding: 8px 35px;
}

.input_opacity{
  background-color: transparent;
  border-color: transparent;
  outline: none;
  color: #fff;
  padding: 8px 10px;
  font-size: 18px;
  width: 400px;
}

.head{
  background-color: #0e0e10;
  border-bottom: 1px solid #333;
  padding: 20px 30px 20px 30px;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  /* display: flex; */
  align-items: center;
  /* justify-content: center; */
  flex-wrap: wrap;
  max-width: 600px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  /* border: 1px solid ; */
  background: #0e0e10;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 900px;
}

/* .card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
} */

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.input_mobile{
  display: none;
}

.buttondown{
  cursor: pointer;
  background: #000;
  border-color: transparent;
  font-size: 12px;
  border-radius: 5px;
  padding: 8px 15%;
  margin-top: 0px;
  color: rgb(235, 220, 154);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  
  
.subtitle{
  color: rgb(235, 220, 154);
  font-size: 20px;
}

.input_round{
  margin-top: 50px;
  border-radius: 5px;
  background-color: #252729;
  padding: 7px 7px;

}

.button{
  cursor: pointer;
  background: rgb(235, 220, 154);
  border-color: transparent;
  font-size: 18px;
  border-radius: 5px;
  padding: 8px 44%;
  margin-top: 30px;
  color: #000;
}


.input_opacity{
  background-color: transparent;
  border-color: transparent;
  outline: none;
  color: #fff;
  padding: 8px 10px;
  font-size: 18px;
  width: 400px;
}
  /* .input_round{
    display: none;
  } */
}

@media print{
  .container,.head {
    visibility:hidden
  }
  .grid *{
    /* margin-top: 100px; */
    visibility:visible;
    /* break-after: always !important; */
  }
  .ticket{
    /* margin-left: -50px; */
    display: grid;
    background-color: #fff;
    width: 1px;
    margin-bottom: -50px;
    /* margin-top: -500px; */
  }
  .qrcodevolts{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .parentqrcode{
    width: 45%;
  }
  .parentvolts{
    width: 55%;
    text-align: center;
  }

  .item1{
    position: relative;
    display: inline-block;
  }

}